MVVM/Views/ColorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ColorPicker.Converter"
             x:Class="ColorPicker.MVVM.Views.ColorView"
             Title="ColorView">

    <ContentPage.Resources>
        <converters:ColorConverter x:Key="colorConverter"/>
    </ContentPage.Resources>


    <Grid 
        BackgroundColor="{Binding ColorChoosen,Converter={StaticResource colorConverter}}">

        <Frame BackgroundColor="White" Margin="5" VerticalOptions="Center">
            <VerticalStackLayout VerticalOptions="Center" Spacing="15">

                <Label Text="Color Picker" 
                       HorizontalOptions="Center" 
                       FontSize="Large" 
                       FontAttributes="Bold"/>

                <!--Start of the red color-->
                <Label x:Name="ColorText" Text="Red Value:" />

                <Slider ThumbColor="Red" Value="{Binding RedValue}" DragCompletedCommand="{Binding GetSelectedColorCommand}" MinimumTrackColor="#ffe6e6" MaximumTrackColor="#ff0000" Minimum="0" Maximum="255"/>

                <!--End of the red color-->


                <!--Start of the blue color-->
                <Label Text="Blue Value:" />

                <Slider ThumbColor="Blue" Value="{Binding BlueValue}" DragCompletedCommand="{Binding GetSelectedColorCommand}" MinimumTrackColor="#e6f0ff" MaximumTrackColor="#0066ff" Minimum="0" Maximum="255"/>

                <!--End of the Blue color-->

                <!--Start of the Green color-->
                <Label Text="Green Value:" />

                <Slider ThumbColor="Green" Value="{Binding GreenValue}" DragCompletedCommand="{Binding GetSelectedColorCommand}" MinimumTrackColor="#adebad" MaximumTrackColor="#33cc33" Minimum="0" Maximum="255"/>

                <!--End of the Blue color-->

                <Frame WidthRequest="160">
                    <HorizontalStackLayout>
                        <Label Text="{Binding ColorChoosen,StringFormat='HEX Value: {0}'}" />
                    </HorizontalStackLayout>
                </Frame>


                <Button Command="{Binding GetRandomColorCommand}" Text="Generate Random Color" BackgroundColor="{Binding ColorChoosen,Converter={StaticResource colorConverter}}"/>

            </VerticalStackLayout>
        </Frame>



    </Grid>
    
    
    
</ContentPage>